# shapi

./: build.gradle  config.gradle  shapi.jks
app/: build.gradle
app/src/androidTest/java/com/allen/shapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/: MainApplication.kt
app/src/main/java/com/allen/shapi/: MainActivity.kt
app/src/main/java/com/allen/shapi/adapter/: HomeAdapter.kt
app/src/main/java/com/allen/shapi/base/: BaseA.kt
app/src/main/java/com/allen/shapi/constant/: Constant.kt
app/src/main/java/com/allen/shapi/extension/: RecyclerViewExtension.kt
app/src/main/java/com/allen/shapi/task/task1/: SurfaceViewHandWriting.kt  TaskOneActivity.kt
app/src/main/java/com/allen/shapi/task/task2/: PcmToWavUtil.kt  PlayFactory.kt  TaskTwoActivity.kt
app/src/main/java/com/allen/shapi/widget/: SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_task_one.xml  activity_two_task.xml  item_home_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allen/shapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
